    <style>
        th {
            background-color: #f2f2f2;
            color: black;
            padding: 12px 15px;
            text-align: center;
        }
        
        td{
        background-color: #e74c3c;
        color: white;
        text-align: center;
        padding: 12px 15px;
        
        }
        t{
        background-color: #3498db;
        color: white;
        text-align: center;
        padding: 12px 15px;
        }
        h4{
            text-align: center;
        }
    
    </style>
    
    <table>
       
    <html>
        <tr>
            <td>  </td>
            <td>År</td>
        </tr>
            
                <tr>
                    <th> Måned </th>
                    <th> Tjent </th>
                    
                </tr>
                <tr>
                    <th> januar </th>
                    <th> 12 500 kr</th>
                    
                
                    
                </tr>
                <tr>
                    <th> februar </th>
                    <th> 17 800 kr</th>
                    
                </tr>
            </tr>
            <tr>
                <th> mars </th>
                <th> 28 300 kr</th>
            
            </tr>
        </tr>
        <tr>
            <th> april </th>
            <th> 15 750 kr</th>
            
        </tr>
        </tr>
        <tr>
            <th> may </th>
            <th> 14 900 kr</th>
        </tr>
        
        
        </tr>
        <tr>
            <th> juni </th>
            <th> 11 200 kr</th>
            
        </tr>
        </tr>
        <tr>
            <th> juli </th>
            <th> 16 400 kr</th>
        
            
        </tr>
        <tr>
            <th> august </th>
            <th> 28 813 kr</th>
        
            
        </tr>
        
        <tr>
            <th> september </th>
            <th> 28 910 kr</th>
        
            
        </tr>
        <tr>
            <th> oktober </th>
            <th> 15 100 kr</th>
        
            
        </tr>
        
        <tr>
            <th> november </th>
            <th> 20 060 kr</th>
        
            
        </tr>
        
        <tr>
            <th> desember </th>
            <th> 20 023 kr</th>
        
            
        </tr>
    
    <tr>
        <th> Totalt </th>
        <th>  500 900 kr</th>
    
        
    </tr>
    
        </table>
       